# all-AudioDemo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  license.txt  make-backup.csh  make-copy-to-web.csh  make-src-zip.csh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsi/all_audiodemo/: AlertService.java  AppNotificationChannels.java  MainActivity.java
app/src/main/java/com/wsi/all_audiodemo/notify/: ManageService.java  NotifyActivity.java  NotifyChannels.java  NotifyService.java  NotifyUtil.java
app/src/main/res/drawable/: list_selector.xml  replay_button.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_scrolling.xml
app/src/main/res/menu/: menu_option.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
