// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        //    Plugin             Gradle
        //    ==============     =====================
        //    3.3.0-3.3.2        4.10.1-5.1   (with 4.x+ use Google repo instead of maven)
        //    3.4.0-3.4.1        5.1.1-5.4
        //    3.5.0+             5.4.1-5.6.4  Android Studio 3.x
        //    4.0.0              6.1.1        Android Sutdio 4.x
        //
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
