// all-AudioDemo
// module build.gradle

plugins {
    id ("com.android.application")
}

android {
    namespace = 'com.wsi.all_audiodemo'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.landenlabs.all_audiodemo'
        minSdkVersion 26
        targetSdk = 36

        versionCode = 60419
        versionName = '6.04.19'
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        // Limit languages to following list.
        resourceConfigurations += ['en', 'es']
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        buildConfigField "long", "BuildTimeMilli", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        release
    }

    // Load signing config
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file("${rootDir}/release.properties")))
        signingConfigs.release {
            storeFile = file(props.keyStore)
            storePassword = props.keyStorePassword
            keyAlias = props.keyAlias
            keyPassword = props.keyAliasPassword
        }
        println("Setting release to " + signingConfigs.release.storeFile.absolutePath )
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled = true

            // List of resources removed at end of generated mapping file:
            // grep unused ./app/build/outputs/mapping/demoRelease/resources.txt
            shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

            ndk {
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                // Enable verbose lint reporting during build.
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        // isCoreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError = false
        disable 'DefaultLocale', 'SimpleDateFormat', 'InflateParams', 'SpUsage', 'UseCompoundDrawables', 'HandlerLeak', 'ViewConstructor', 'SetTextI18n', 'RtlSymmetry', 'RtlHardcoded', 'ContentDescription', 'MissingTranslation', 'ValidFragment', 'UnusedAttribute'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.localbroadcastmanager
}

// Rename app
//  {project}-{flavor}-{buildType}.apk -> {parentProject}-{versionNameSuffix}-{buildType}-{versionStr}.apk
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}

tasks.register('listFlavors') {
    description = 'List flavors'
    doLast {
        println("--- Flavors ---")
        printf("   %-20s %-20s %-40s   %s\n", "--Package--", "--Name--", "--Description/Flavor--", "--isMinified--")
        android.applicationVariants.configureEach { variant ->
            printf("   %-20s %-20s %-40s   %b\n", variant.applicationId, variant.name, variant.description, variant.buildType.minifyEnabled)
        }
    }
}

tasks.register('listrepos') {
    description = 'List repositories'
    doLast {
        println " Repositories:"
        project.repositories.each { printf("  %15s %s\n", it.name, it.url) }
    }
}
