<resources>
    <string name="app_name">all AudioDemo</string>
    <string name="large_text">  Hello  </string>
    <string name="menu_about">About</string>
    <string name="main_title">1. Select sound\n2. Press button to play sound</string>
    <string name="notify_fg">Notify Fg</string>
    <string name="notify_bg">Notify Bg</string>
    <string name="raw">Raw</string>
    <string name="asset">Asset</string>
    <string name="network">Network</string>
    <string name="default_sound">alert_air_horn</string>
</resources>
