<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wsi.all_audiodemo">

    <!--
    Required by  Android 28 (Android 9 / Pie)

    Apps wanting to use foreground services must now request the FOREGROUND_SERVICE permission first.
    This is a normal permission, so the system automatically grants it to the requesting app.
    Starting a foreground service without the permission throws a SecurityException.
    -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!--
     Permission required to access sounds files loaded over network
     -->
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:fullBackupContent="@xml/backup_descriptor"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.wsi.all_audiodemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".notify.NotifyActivity" />
        <service android:name=".notify.NotifyService" android:exported="false"/>
    </application>

</manifest>
